@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
}
nav li.nav-item a {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-right: 25px;
}
/* -------------------section1----------------------- */
.section1 div.images img{
    width: 507px; 
}
div.Lighting-Design {
    text-align: start;
}
.section5 img {
  height: 500px;
  width: 500px;
}
/* ======================================== */

.testimonial-section {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: auto;
}

.testimonial-section .image {
    flex: 1 1 40%;
    max-width: 50%;
    position: relative;
    height: 500px;
}

.testimonial-section .image img {
    width: 100%;
    height: 90%;
}

.testimonial-section .content {
    flex: 1 1 60%;
    max-width: 60%;
    padding: 10px;
    margin-right: -70px;
}

.testimonial-header {
    font-size: 40px;
    font-weight: bold;
    margin-left: 30px;
    width: 500px;
    margin-top: -10px;
    margin-bottom: -5px;
}

.testimonial-container {
    display: flex;
    overflow: hidden;
    gap: 20px;
}

.testimonial-card {
    background-color: #222;
    color: hsl(0, 0%, 100%);
    padding: 50px 30px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 48%;
    max-width: 62%;
    text-align: start;
    margin-top: 50px;
    margin-left: 90px;
}

.testimonial-card.active {
   position: absolute;
   bottom: 0px; 
   margin-top: -50px;
   right: -50px;
   background: #222;
   color: #fff; 
   padding: 44px 30px;
   border-radius: 5px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
   max-width: 75%; 
   margin-top: 30px;
   z-index: 9999;
}

.testimonial-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-card.active img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-card .name {
    font-weight: bold;
    margin-top: 5px;
    line-height: 2;
}

.testimonial-card.active i {
    font-size: 30px;
    margin: 30px 0;
}

.testimonial-card .icon i {
    font-size: 30px;
    margin: 20px 0 0px 0;
}

.testimonial-card.active p {
    margin-top: 0;
    padding-top: 0;
}

.testimonial-card.secound p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.testimonial-card.secound .desc-card {
    display: flex;
    margin-bottom: 0;
}

.desc-card {
    display: flex;
    margin-top: 30px;
}

.desc-card .child-card{
    margin-left: 15px;
}

.testimonial-card .location {
    font-size: 14px;
    color: #aaa;
}

.testimonial-card blockquote {
    font-size: 16px;
    line-height: 1.5;
    margin: 15px 0;
}

.arrows {
    display: flex;
    justify-content: space-between;
    max-width: 100px;
    position: absolute;
}

.arrows i {
    background-color: #cccccc5b;
    color: #222;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} 
/* ============================== */
  
  
/* ======================section-input======================== */
.section7 {
    width: 50%;
}
.section-input {
    z-index: 999;
    top: 40px;
    width: 800px;
    margin: auto;
}
.section-input button {
    padding: 10px 40px;
}
.section-input input:focus {
    outline: none;
  }
.section7 p.Newsletter {
    font-size: 20px;
    line-height: 1.7;
}
footer .section-footer {
    padding-top: 60px;
}
footer {
    background-color: #222;
}
footer i {
    background-color: #444343 ;
    padding: 4px ;
    border-radius: 3px;
}
footer div.VivaDecor {
    text-align: left;
}
footer div.VivaDecor h4 {
    text-align: left;
    margin-left: 30px;
}
/* ============================================== */


@media (max-width: 480px){
    div.Lighting-Design {
        text-align: center;
    }
}
@media (max-width: 768px) {
    .section2-icon {
        margin-right: 50px;
        display: none;
    }
    .section-border {
        display: none;
    }
}
@media (max-width: 1024px) {
    .section2-icon {
        margin-right: 50px;
        display: none;
    }
}

/* =================== */
/* ============================= */
@media (max-width: 1024px) {
    .section-border {
        margin-left: 200px;
    }
    .testimonial-card {
      flex: 1;
      padding: 15px;
    }
  
    .testimonial-container {
      flex-wrap: wrap;
    }
  
    .testimonial-container .testimonial-card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
  
    .testimonial-section {
      flex-direction: column;
    }
  
    .arrows {
      position: static;
      margin-top: 20px;
    }
  }
  
  /* ============================================= */

@media (max-width: 992px) {
    .section-border {
        margin-left: 160px;
        /* display: none; */
    }
    .testimonial-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .testimonial-section .image,
    .testimonial-section .content {
        max-width: 50%;
        margin: 0;
    }

    .testimonial-section .image {
        height: 400px;
    }

    .testimonial-section .content {
        padding: 10px;

    }

    .testimonial-header {
        font-size: 32px;
        margin-left: 0;
        width: 100%;
    }

    .testimonial-card {
        padding: 15px;
    }
    .testimonial-card.active {
        margin-top: 0;
        height: 290px;
    }
    .testimonial-card.active i {
        margin-top: -100px;
    }

    .testimonial-card.active p {
        font-size: 15px;
        margin-top: -20px;
    }
    .testimonial-card.active .desc-card {
        margin-top: -10px;
    }
    .testimonial-card.active .desc-card img {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }

    .arrows {
        justify-content: center;
        gap: 2px;
        position: relative;
        margin-top: -20px;
        margin-left: 10px;
    }
    .testimonial-card.secound {
        margin-top: 20px;
        height: 290px;
        width: 500px;
    }
    

    .testimonial-card.secound p {
        font-size: 15px;
        margin-top: 10px;
    }
}

/* -=====================================*/
@media (max-width: 768px) {
    .testimonial-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .testimonial-section .image
     {
        width: 50%;
        margin: 0;
    }
    
    .testimonial-content {
        padding: 10px;
        height: 400px;
        width: 100%;

    }
    
    .testimonial-section .image {
        height: 400px;
    }


    .testimonial-header {
        font-size: 32px;
        margin-bottom: 10px;
        margin-left: 0;
        width: 100%;
    }

    .testimonial-card {
        padding: 15px;
    }
    .testimonial-card.active {
        margin-top: 0;
        height: 290px;
        left:35px;
    }
    .testimonial-card.active i {
        margin-top: -100px;
    }

    .testimonial-card.active p {
        font-size: 15px;
        margin-top: -20px;
    }
    .testimonial-card.active .desc-card {
        margin-top: -10px;
    }
    .testimonial-card.active .desc-card img {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }

    .arrows {
        justify-content: center;
        gap: 2px;
        position: relative;
        margin-top: -10px;
        margin-left: 10px;
    }
    .testimonial-container .testimonial-card.secound {
       max-width: 600px;
       max-height: 300px;
    }
    .testimonial-card.secound p {
        font-size: 15px;
        margin-top: 10px;
    }
    .testimonial-card.secound .desc-card {
        margin-top: -10px;
    }
    /* ================================== */
    .section7 {
        width: 100%;
        margin-top: 50px;
    }
    .section7 h2{
        font-size: 30px;
    }
    .section7 p.Newsletter{
        font-size: 15px;
    }
    /* ================================== */
    .section-input .max-w-4xl {
        flex-direction: row;
        align-items: start;
        width: 100%;
        margin-left: 0px;
      }
      .section-input {
        width: 80%;
      }
  
      .section-input .shadow-lg {
        flex-direction: row;
        padding: 0;
        width: 100%;
      }
  
      .section-input input {
        flex: 1;
        margin-right: 1rem;
        width: 100%;
      }
      .section-input input:focus {
        outline: none;
      }
  
      .section-input button {
        width: auto;
        padding: 5px 10px;
        margin-right: 10px;
      }
}
/* ===================================== */

@media (max-width: 480px) {
    .testimonial-section {
       display: block;
       width: 80%;
       margin: auto;
       margin-left: 10px;
    }
    .testimonial-header {
        font-size: 22px;
        text-align: center;
        width: 100%;
      }

    .testimonial-card {
        padding: 10px 30px ;
        width: 100%;
    }
    .testimonial-card.secound {
        width: 100%;
        padding: 10px ;
        padding-right: 30px;
    }

    .testimonial-card p {
        font-size: 13px;
    }

    .arrows i {
        padding: 8px 10px;
        font-size: 14px;
        margin-top: -100px;
    }
    /* =========================== */
    .section-input .max-w-4xl {
        flex-direction: row;
        align-items: center;
      }
  
      .section-input .shadow-lg {
        flex-direction: row;
        padding: 0;
      }
  
      .section-input input {
        flex: 1;
        margin-right: 1rem;
      
      }
  
      .section-input button {
        width: auto;
        padding: 1rem 2rem;
      }
}

/* ==================================== */
@media only screen and (max-width: 576px) {
    .testimonial-section {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: auto;
    }

    .testimonial-section .image,
    .testimonial-section .content {
        max-width: 100%;
        flex: 1 1 100%;
        margin: 0;
        padding: 0;
    }

    .testimonial-section .image {
        height: auto;
    }

    .testimonial-section .image img {
       display: none;
       height: auto;
    }

    .testimonial-header {
        font-size: 24px;
        margin: auto;
        text-align: center;
        width: 80%;
    }

    .testimonial-container {
        flex-direction: column;
        gap: 10px;
    }

    .testimonial-card {
        max-width: 100%;
        margin: 10px 0;
        padding: 20px 30px;
    }

    .testimonial-card.active {
        top: 0;
        margin-top: 10px;
        right: 0;
        max-width: 100%;
        display: none;
    }

    .arrows {
        margin-top: 10px;
        top: 90px;
        display: flex;
        justify-content: space-around;
        display: none;
    }

    .arrows i {
        margin: 0 5px;
    }
}



